# Non comment lines are YAML
#
# Strings ought to be in double quotes, but it works in most cases if they aren't :)
#
# vim:set syntax=yaml:
---
#############################
# hosts
#############################
servers:
  gw-MAN-DA-debian:
    address: 82.195.75.126
    parents: gw-HP-ftc
    hostgroups: routing-infrastructure
  gw-HP-ftc:
    address: 192.25.206.1
    parents: samosa
    hostgroups: routing-infrastructure
  gw-brainfood:
    address: 70.103.162.1
    parents: gw-HP-ftc
    hostgroups: routing-infrastructure
  gw-brown.edu:
    address: 128.148.34.1
    parents: gw-HP-ftc
    hostgroups: routing-infrastructure
  gw-osuosl:
    address: 140.211.166.1
    parents: gw-HP-ftc
    hostgroups: routing-infrastructure

  samosa:
    address: 192.25.206.57
    hostgroups: computers, dl380, apache2-hosts, bind9-hosts
  raff:
    address: 192.25.206.59
    parents: samosa
    hostgroups: computers, dl380, apache1-hosts, bind9-hosts, rsyncd-hosts

  bartok:
    address: 82.195.75.91
    parents: gw-MAN-DA-debian
    hostgroups: computers, syslog-ng-hosts, postfix-hosts, dl385
  sperger:
    address: 82.195.75.98
    parents: gw-MAN-DA-debian
    hostgroups: computers, porterbox, sw-raid

  master:
    address: 70.103.162.29
    parents: gw-brainfood
    hostgroups: computers, apache2-hosts, bind9-hosts

  ries:
    address: 128.148.34.103
    parents: gw-brown.edu
    hostgroups: computers, apache2-hosts, bind9-hosts, ftpd-hosts, dl385, rsyncd-hosts

  rietz:
    address: 140.211.166.43
    parents: gw-brown.edu
    hostgroups: computers, apache2-hosts, bind9-hosts, rsyncd-hosts, dl385
  rietz2:
    address: 140.211.166.44
    parents: rietz
    hostgroups: secondary-IPs

#############################
# host groups
#
# hostgroups ircd and all are automatically defined
#
#############################
hostgroups:
  computers:
    alias: computers
    private: 1
  routing-infrastructure:
    alias: Internet routers and friends
    extinfo-icon_image: base/switch40.png
    extinfo-icon_image_alt: router

  porterbox:
    alias: developer accessible porter machien
    extinfo-icon_image: base/debian.png
    extinfo-icon_image_alt: Debian GNU/Linux
    extinfo-notes_url: http://db.debian.org/machines.cgi?host=%s

  dl380:
    alias: HP DL380 hosts
    private: 1
  dl385:
    alias: HP DL385 hosts
    private: 1
  sw-raid:
    alias: Hosts with Linux software raid
    private: 1

  syslog-ng-hosts:
    alias: hosts running syslog-ng instead of sysklogd
    private: 1
  postfix-hosts:
    alias: hosts running postfix instead of exim
    private: 1
  apache2-hosts:
    alias: hosts running apache2
    private: 1
  apache1-hosts:
    alias: hosts running apache1
    private: 1
  bind9-hosts:
    alias: hosts running bind9
    private: 1
  ftpd-hosts:
    alias: hosts running vsftpd
    private: 1
  rsyncd-hosts:
    alias: hosts providing rsync services via xinetd
    private: 1

  secondary-IPs:
    alias: secondary IP addresses
    private: 1

#############################
# services
#############################
services:
  -
    name: PING
    check: "check_ping!300.0,20%!600.0,40%"
    hostgroups: all

 ############ Services ############
 ###

 ############ Disk Usage ############
 ####
  -
    name: disk usage - all
    nrpe: "/usr/lib/nagios/plugins/check_disk 90 95"
    hostgroups: computers
  -
    name: disk usage on /
    nrpe: "/usr/lib/nagios/plugins/check_disk 60 80 /"
    hostgroups: computers
  -
    name: disk usage on /boot
    nrpe: "/usr/lib/nagios/plugins/check_disk 60 80 /boot"
    hosts: sperger
  -
    name: disk usage on /var
    nrpe: "/usr/lib/nagios/plugins/check_disk 50 75 /var"
    hosts: bartok, samosa
  -
    name: disk usage on /org
    nrpe: "/usr/lib/nagios/plugins/check_disk 80 90 /org"
    hosts: bartok, sperger, samosa
  -
    name: disk usage on /tmp
    nrpe: "/usr/lib/nagios/plugins/check_disk 60 80 /tmp"
    hosts: samosa
  -
    name: disk usage on /usr
    nrpe: "/usr/lib/nagios/plugins/check_disk 75 90 /usr"
    hosts: samosa

 ############ All Computers ############
 ####
  #-
  #  name: apt - security updates
  #  nrpe: "/usr/local/bin/nagios-check-apt-updates --warnifupdates"
  #  hostgroups: computers
  #  normal_check_interval: 480
  #  notification_interval: 480
  #  max_check_attempts: 4
  #  retry_check_interval: 12
 ####
  -
    name: users
    nrpe: "/usr/lib/nagios/plugins/check_users 30 35"
    hostgroups: computers
 ####
  -
    name: load
    nrpe: "/usr/lib/nagios/plugins/check_load -w 12,10,8 -c 22,18,14"
    hostgroups: computers
 ####
  -
    name: processes - zombies
    nrpe: "/usr/lib/nagios/plugins/check_procs 5 10 -s Z"
    hostgroups: computers
 ####
  -
    name: processes - total
    nrpe: "/usr/lib/nagios/plugins/check_procs 620 700"
    hostgroups: computers
 ####
  -
    name: swap usage - percent
    nrpe: "/usr/lib/nagios/plugins/check_swap -w 20% -c 10%"
    hostgroups: computers
 ####
  -
    name: swap usage - mb
    nrpe: "/usr/lib/nagios/plugins/check_swap -w 20000 -c 5000"
    hostgroups: computers
 ####
  -
    name: process - getty
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:8 -c 1: -u root -C getty -a /sbin/getty"
    hostgroups: computers
 ####
  -
    name: process - sshd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:20 -c 1: -u root -C sshd -a '/usr/sbin/sshd'"
    hostgroups: computers
  -
    name: "network service - sshd"
    check: check_ssh
    hostgroups: computers
    depends: process - sshd
    normal_check_interval:  60
    notification_interval:  60
 ####
  -
    name: network service - nrpe
    check: check_tcp!5666
    hostgroups: computers
    max_check_attempts: -1
  -
    name: process - nrpe
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:25 -c 1: -u nagios -C nrpe -a '/usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d'"
    hostgroups: computers
    depends: network service - nrpe
 ###
  -
    name: process - munin-node
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1: -u root -C munin-node -a '/usr/sbin/munin-node'"
    hostgroups: computers
  -
    name: network service - munin-node
    check: check_tcp!4949
    hostgroups: computers
    depends: process - munin-node
 ###
  -
    name: process - ntpd
    # sarge: nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    # etch: nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u ntp -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    hostgroups: computers
  -
    name: network service - ntp
    check: check_ntp
    hostgroups: computers
    depends: process - ntpd
 ###
  -
    name: process - atd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u daemon -C atd -a /usr/sbin/atd"
    hostgroups: computers
 ###
  -
    name: process - cron
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C cron -a /usr/sbin/cron"
    hostgroups: computers

 ###
  -
    name: process - syslog-ng
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C syslog-ng  -a '/sbin/syslog-ng -p /var/run/syslog-ng.pid'"
    hostgroups: syslog-ng-hosts
 ###
  -
    name: process - syslogd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C syslogd  -a '/sbin/syslogd'"
    hostgroups: computers
    excludehostgroups: syslog-ng-hosts
  -
    name: process - klogd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C klogd  -a '/sbin/klogd -x'"
    hostgroups: computers
    excludehostgroups: syslog-ng-hosts

 ### MAIL STUFF
 ###
  -
    name: process - exim
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u Debian-exim -C exim4 -a '/usr/sbin/exim4 -bd -q'"
    hostgroups: computers
    excludehostgroups: postfix-hosts
    excludehosts: master, rietz
  -
    name: process - exim - total
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:50 -c 1: -C exim4"
    hostgroups: computers
    excludehostgroups: postfix-hosts
    excludehosts: master, rietz
  -
    name: process - exim
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:300 -c 1:500 -C exim4 -a '/usr/sbin/exim4'"
    hosts: master, rietz
 ###
  -
    name: process - clamav - clamd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1: -u clamav -C clamd -a '/usr/sbin/clamd'"
    hostgroups: computers
    excludehostgroups: postfix-hosts
  -
    name: service - clamav
    nrpe: "/usr/lib/nagios/plugins/check_clamd -H /var/run/clamav/clamd.ctl"
    hostgroups: computers
    excludehostgroups: postfix-hosts
    depends: process - clamav - clamd
  -
    name: process - clamav - freshclam
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u clamav -C freshclam -a '/usr/bin/freshclam -d --quiet'"
    hostgroups: computers
    excludehostgroups: postfix-hosts
 ###
  -
    name: process - spamd - master
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C spamd -a '/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir -d --pidfile=/var/run/spamd.pid'"
    #hosts: samosa
    hostgroups: computers
    excludehostgroups: postfix-hosts
    excludehosts: rietz
  -
    name: process - spamd - child
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:6 -c 1: -C spamd -a 'spamd child'"
    hostgroups: computers
    excludehostgroups: postfix-hosts
    depends: process - spamd - master
    excludehosts: rietz
  #
  -
    name: process - spamd - master
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u debbugs -C spamd -a '/usr/sbin/spamd -d '"
    hosts: rietz
  -
    name: process - spamd - child
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:6 -c 1: -u debbugs -C spamd -a 'spamd child'"
    hosts: rietz

 ###
  -
    name: process - greylistd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u greylist -C greylistd -a '/usr/bin/python /usr/sbin/greylistd'"
    hostgroups: computers
    excludehostgroups: postfix-hosts

 ###
  -
    name: process - postfix - master
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C master -a '/usr/lib/postfix/master'"
    hostgroups: postfix-hosts
  -
    name: process - postfix - qmgr
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u postfix -C qmgr -a 'qmgr -l -t fifo -u'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  #-
  #  name: process - postfix - tlsmgr
  #  nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u postfix -C tlsmgr -a 'tlsmgr -l -t fifo -u'"
  #  hostgroups: postfix-hosts
  #  depends: process - postfix - master
  -
    name: process - postfix - pickup
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u postfix -C pickup -a 'pickup -l -t fifo -u -c'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  -
    name: process - postfix - anvil
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u postfix -C anvil -a 'anvil -l -t unix -u'"
    hostgroups: postfix-hosts
    depends: process - postfix - master

  -
    name: process - postfix - trivial-rewrite
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:10 -c 0:15 -u postfix -C trivial-rewrite -a 'trivial-rewrite -n rewrite -t unix -u -c'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  -
    name: process - postfix - proxymap
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:10 -c 0:15 -u postfix -C proxymap -a 'proxymap -t unix -u'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  -
    name: process - postfix - smtpd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:10 -c 0:15 -u postfix -C smtpd -a 'smtpd -n smtp -t inet -u -c'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  -
    name: process - postfix - cleanup
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:30 -c 0:50 -u postfix -C cleanup -a 'cleanup -z -t unix -u -c'"
    hostgroups: postfix-hosts
    depends: process - postfix - master
  -
    name: process - postfix - local
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:30 -c 0:50 -u postfix -C local -a 'local -t unix'"
    hostgroups: postfix-hosts
    depends: process - postfix - master



 ###
  -
    name: process - uptimed
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u daemon -C uptimed -a '/usr/sbin/uptimed'"
    hostgroups: computers
 ###
  -
    name: process - irqbalance
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C irqbalance -a '/usr/sbin/irqbalance'"
    hostgroups: computers



 ############ Processes/Services that only run on some computers ############
 ####
 # XXX - raff:  identd, hpasmd
 ###
  -
    name: process - rngd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C rngd  -a '/usr/sbin/rngd -r /dev/hwrng'"
    hosts: bartok
 ###
  -
    name: process - sensord
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C sensord  -a '/usr/sbin/sensord -f daemon'"
    hosts: bartok

 ###
  -
    name: process - mdadm monitor
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u root -C mdadm -a '/sbin/mdadm --monitor --pid-file /var/run/mdadm/monitor.pid --daemonise --scan'"
    hostgroups: sw-raid
  -
    name: RAID - sw raid
    nrpe: "/usr/lib/nagios/plugins/dsa-check-raid-sw"
    hostgroups: sw-raid

 ###
  -
    name: process - cpqarrayd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u root -C cpqarrayd -a '/usr/sbin/cpqarrayd'"
    hostgroups: dl385, dl380
  -
    name: RAID - arrayprobe
    nrpe: "sudo /usr/bin/arrayprobe"
    hostgroups: dl385, dl380

 ###
  -
    name: process - slapd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:20 -c 1:50 -u openldap -C slapd -a '/usr/sbin/slapd -g openldap -u openldap'"
    hosts: samosa
 ###
  -
    name: process - udevd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C udevd -a 'udevd'"
    hosts: sperger, ries
 ###
  -
    name: process - acpid
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C acpid -a '/usr/sbin/acpid -c /etc/acpi/events -s /var/run/acpid.socket'"
    hosts: ries

 ###
  -
    name: process - xinetd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C xinetd -a '/usr/sbin/xinetd -pidfile /var/run/xinetd.pid -stayalive'"
    hosts: samosa
    hostgroups: rsyncd-hosts
 ###
  -
    name: network service - finger
    check: check_tcp!79
    hosts: samosa
    depends: process - xinetd
 ###
  -
    name: network service - rsync
    check: check_tcp!873
    hostgroups: rsyncd-hosts
    depends: process - xinetd

  -
    name: network service - rsync
    check: check_tcp!873
    hosts: rietz2
    depends: rietz:process - xinetd

 ###
  -
    name: process - nagios1
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u nagios -C nagios -a '/usr/sbin/nagios -d /etc/nagios/nagios.cfg'"
    hosts: samosa
  -
    name: process - nagios3
    # it forks one instance to check, so make it -w 1:2
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1: -u nagios -C nagios3 -a '/usr/sbin/nagios3 -d /etc/nagios3/nagios.cfg'"
    hosts: samosa

 ###
  -
    name: process - apache2 - master
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u root -C apache2 -a /usr/sbin/apache2"
    hostgroups: apache2-hosts
  -
    name: process - apache2 - worker
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 2:50 -c 1:100 -u www-data -C apache2 -a /usr/sbin/apache2"
    hostgroups: apache2-hosts
    depends: process - apache2 - master
  -
    name: network service - http
    check: check_http
    hostgroups: apache2-hosts
    depends: process - apache2 - master



  -
    name: process - apache - master
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u root -C apache -a /usr/sbin/apache"
    hostgroups: apache1-hosts
  -
    name: process - apache - worker
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 2:50 -c 1:100 -u www-data -C apache -a /usr/sbin/apache"
    hostgroups: apache1-hosts
    depends: process - apache - master
  -
    name: network service - http
    check: check_http
    hostgroups: apache1-hosts
    depends: process - apache - master

  -
    name: network service - http keyserver
    check: dsa_check_http_port!11371
    hosts: raff
    depends: process - apache - master

  -
    name: network service - https
    check: check_https
    hosts: samosa
    depends: "process - apache2 - master"
    normal_check_interval: 120
    notification_interval: 120
  -
    name: network service - https cert
    check: dsa_check_cert!443
    hosts: samosa
    depends: network service - https
    normal_check_interval: 240
    notification_interval: 240
 ####
  -
    name: process - named
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:15 -c 1: -u bind -C named -a '/usr/sbin/named -u bind'"
    hostgroups: bind9-hosts
  -
    name: network service - dns
    check: check_dns
    hostgroups: bind9-hosts
    depends: process - named

 ####
  -
    name: process - vsftp - listener
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u root -C vsftpd -a 'vsftpd: LISTENER'"
    hostgroups: ftpd-hosts
  -
    name: process - vsftp - instance
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 0:10 -c 0:30 -u ftp -C vsftpd -a 'vsftpd: '"
    hostgroups: ftpd-hosts
  -
    name: network service - ftp
    check: check_ftp
    hostgroups: ftpd-hosts
    depends: process - vsftp - listener

 ####
  -
    name: process - debianqueued
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1:1 -u dak -C debianqueued -a '/usr/bin/perl -w ./debianqueued'"
    hosts: ries
