# Non comment lines are YAML
#
# Strings ought to be in double quotes, but it works in most cases if they aren't :)
#
# vim:set syntax=yaml:
---
#############################
# hosts
#############################
servers:
  bartok:
    address: 82.195.75.91
    parents: bartok-gw
    hostgroups: computers

#############################
# host groups
#
# hostgroups ircd and all are automatically defined
#
#############################
hostgroups:
  computers:
    alias: computers

#############################
# services
#############################
services:
  -
    name: PING
    check: "check_ping!300.0,20%!600.0,40%"
    hostgroups: all

 ############ Services ############
 ###

 ############ Disk Usage ############
 ####
  -
    name: disk usage on /
    nrpe: "/usr/lib/nagios/plugins/check_disk 60 80 /"
    hostgroups: computers

 ############ All Computers ############
 ####
  #-
  #  name: apt - security updates
  #  nrpe: "/usr/local/bin/nagios-check-apt-updates --warnifupdates"
  #  hostgroups: computers
  #  normal_check_interval: 480
  #  notification_interval: 480
  #  max_check_attempts: 4
  #  retry_check_interval: 12
 ####
  -
    name: users
    nrpe: "/usr/lib/nagios/plugins/check_users 30 35"
    hostgroups: computers
 ####
  -
    name: load
    nrpe: "/usr/lib/nagios/plugins/check_load -w 12,10,8 -c 22,18,14"
    hostgroups: computers
 ####
  -
    name: processes - zombies
    nrpe: "/usr/lib/nagios/plugins/check_procs 5 10 -s Z"
    hostgroups: computers
 ####
  -
    name: processes - total
    nrpe: "/usr/lib/nagios/plugins/check_procs 620 700"
    hostgroups: computers
 ####
  -
    name: swap usage - percent
    nrpe: "/usr/lib/nagios/plugins/check_swap -w 20% -c 10%"
    hostgroups: computers
 ####
  -
    name: swap usage - mb
    nrpe: "/usr/lib/nagios/plugins/check_swap -w 20000 -c 5000"
    hostgroups: computers
 ####
  -
    name: process - getty
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:8 -c 1: -u root -C getty -a /sbin/getty"
    hostgroups: computers
 ####
  -
    name: process - sshd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:20 -c 1: -u root -C sshd -a '/usr/sbin/sshd'"
    hostgroups: computers
  -
    name: "network service - sshd"
    check: check_ssh
    hostgroups: computers
    depends: process - sshd
    normal_check_interval:  60
    notification_interval:  60
 ####
  -
    name: network service - nrpe
    check: check_tcp!5666
    hostgroups: computers
    max_check_attempts: -1
  -
    name: process - nrpe
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:25 -c 1: -u nagios -C nrpe -a '/usr/sbin/nrpe -c /etc/nagios/nrpe.cfg -d'"
    hostgroups: computers
    depends: network service - nrpe
 ###
  -
    name: process - munin-node
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:2 -c 1: -u root -C munin-node -a '/usr/sbin/munin-node'"
    hostgroups: computers
  -
    name: network service - munin-node
    check: check_tcp!4949
    hostgroups: computers
    depends: process - munin-node
 ###
  -
    name: process - ntpd
    # sarge: nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    # etch: nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u ntp -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -C ntpd -a '/usr/sbin/ntpd -p /var/run/ntpd.pid'"
    hostgroups: computers
  -
    name: network service - ntp
    check: check_ntp
    hostgroups: computers
    depends: process - ntpd
 ###
  -
    name: process - atd
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u daemon -C atd -a /usr/sbin/atd"
    hostgroups: computers
 ###
  -
    name: process - cron
    nrpe: "/usr/lib/nagios/plugins/check_procs -w 1:1 -c 1: -u root -C cron -a /usr/sbin/cron"
    hostgroups: computers

